<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- imports -->
    <link rel="stylesheet" href="css/imports.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="src/output.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="font-custom bg-smoke-50">

    <main class="container-fluid flex flex-col items-center gap-12u py-12u">
        <section>
            <h1 class="h1">Meet our Team</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, placeat eos mollitia ab vel dolor nemo modi provident ea voluptate reiciendis ad aspernatur? Animi ipsam, eos nulla tenetur dolores ex?</p>
        </section>

        <section class="row-webgrid w-full gap-3u" id="card-container">
            <!-- col -->
            <!-- <div class="col-span-full sm:col-span-2 md:col-span-4"> -->
                <!-- card -->
                <!-- <div class="flex flex-col lg:flex-row justify-between items-center rounded-md overflow-hidden p-2u max-lg:pb-7u lg:pr-7u bg-white border-1 border-smoke-100 gap-5u shadow-md shadow-smoke-100"> -->
                    <!-- img -->
                    <!-- <figure class="w-full max-lg:max-h-60u lg:aspect-square lg:max-w-[40%] overflow-hidden rounded"> -->
                        <!-- <img src="img/male1.png" alt="Marco Bianchi" class="img-responsive"> -->
                    <!-- </figure> -->
                    <!-- card info -->
                    <!-- <div class="flex flex-col gap-2u w-full max-lg:px-3u"> -->
                        <!-- <p class="font-semibold text-2xl">Marco Bianchi</p> -->
                        <!-- <p class="px-3u py-u bg-blue-50 text-blue-500 rounded-full self-start">Designer</p> -->
                        <!-- <a href="#" class="text-indigo-500 font-medium">marcobianchi@team.com</a> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->

        </section>

    </main>

    <script src="esercizio-js/script.js"></script>
</body>

</html>

<!-- start code -->